<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        .buttons{position: absolute;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10;
                padding: 0.25em;
                border-radius: 4px;
                border: none;
                width: 8em;
                height: 4em;
                background: #1bbd36;
                color: #fff;
                bottom: 3em;
                left: 2em;}
        </style>

        <style>
        #map {
            width: 100%;
            height: 100%;
        }
        </style>
        <title>MAPS - PIS</title>
        <link href="./assets/img/icon.png" rel="icon">
        <link href="./assets/img/icon.png" rel="icon">
    </head>
    <body>
        <div id="map">
           <a href="./index.html">
            <div class="buttons">Kembali</div>
           </a>
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Perawatan_1.js"></script><script src="layers/Temperature_2.js"></script><script src="layers/kelembaban_3.js"></script>
        <script src="styles/Perawatan_1_style.js"></script><script src="styles/Temperature_2_style.js"></script><script src="styles/kelembaban_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
